*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}


body{
    background-color: aquamarine;
}

.container{
    max-width: 900px;
    margin: 0px auto;
}


.apply_box{
    max-width: 600px; 
    padding: 20px;
    background-color: white;
    margin: 0 auto; 
    margin-top: 50px;
    box-shadow: 4px 3px rgba(245, 41, 143, 0.5);
    border-radius: 10px;
}


.title_small{
    font-size: 25px;
}


.form_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-top: 40px;
}


.form_control{
    display: flex;
    flex-direction: column;
}


label{
    font-size: 15px;
    margin-bottom: 5px;
}


input, select, textarea{
    padding: 10px 10px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 15px;
}


input:focus{
    outline-color: blue;
}


.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}


button{
    background-color: red;
    color: white;
    border: 2px solid black;
    padding: 5px 10px;
    border-radius: 5px;
    transition: 0.3s ease-in;
}


button:hover{
    background-color: #ccc;
    border: 2px solid red;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}


.textarea_control{
    grid-column: 1 / span 2;
}


@media (max-width:554px){
    .textarea_control{
        grid-column: 1 / span 1;
    }
}